DATABASE=mongodb+srv://elbek__kh:<password>@cluster0.uct2h.mongodb.net/hospital?retryWrites=true&w=majority
DATABASE_PASSWORD=m71xzAiCoRbmm6LD
NODE_ENV=development
PORT=3000
HOSTNAME=localhost
PROTOCOLTYPE=http
JWT_SECRET=CTW-212C-42424C-3123141D-321414D
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7efea452309eb9
EMAIL_PASSWORD=07106960e92202
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=xamraevelbek14@gmail.com

