.container {
  padding: 0 2rem;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  display: block;
  position: relative;
  margin-bottom: 5%;
}

.main {
  min-height: 100vh;
  width: 100%;
  flex: 1;
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.introBlock{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;

}
.halfBlock{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: middle;
  width: 50%;
  height: 100%;
}

.imageFullSize img {
  object-fit: scale-down;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%
}
.perfectText{
  font-family: "Poppins", sans-serif;
}
.infoBarWrapper{
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 5%;
  height: 30%;
  padding: 1% 0;
  color: #ffffff;
  background-color: #56bca4;
}
.imageWrapper{
  position: relative;
  display: flex;
  justify-content: center;
  margin: auto;
  border-radius: 300%;
  background-color: white;
  width: 30%;
  height: 90%;
  min-height: 80px;
}

.infoBarBlock{
  color: white;
  width: 33%;
  height: 100%;
  min-height: 120px;
  border-right: 0.5px solid white;
  text-align: center;
}
.infoBarBlock h3{
  margin-top: 2%;
}
.infoBarWrapper .infoBarBlock:last-child{
  border: 0;
}
.aboutHospital{
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 5%;
  width: 70%;
  height: 50%;
  min-height: 500px;
  text-align: center;

}
.introBlock , .aboutHospital p{
  font-weight: 500;
}
.aboutHospitalMainImage {
  display: block;
  width: 100%;
  height: 80%;
  min-height: 600px;
}
.aboutHospitalMainImage img {
  object-fit: scale-down;
  flex-shrink: 0;
  width: 100%;
  min-height: 600px;
  min-width: 100%;
  
}
.aboutHospitalContent{
  display: block;
  margin-bottom: 10%;
}
.buttonWrapper{
  display: flex;
  margin: auto;
  margin-top: 4%;
  justify-content: center;
  width: 50%;
}
@media (max-width: 800px) {
  .introBlock{
    flex-direction: column;
    margin-bottom: 100px;
  }
 .infoBarWrapper{
   flex-direction: column;
   width: 100%;
 }


 .infoBarBlock{
   width: 100%;
   margin-top: 2%;
   border-bottom: 2px solid white;
 }
 .infoBarWrapper .infoBarBlock:last-child{
   border: 0;
 }
 .aboutHospital{
   width: 95%;
 }
 .aboutHospitalMainImage{
   height: 50%;
   min-height: 300px;
 }
 .aboutHospitalMainImage img{
   min-height: 300px;
 }
 .halfBlock{
   width: 100%;
 }
 .aboutHospitalContent{
   width: 100%;
 }
 .buttonWrapper{
   display: flex;
   justify-content: center;
   width: 50%;
 }
}

